{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "include": ["src"]
}
