{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2024",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["scripts", "*.config.ts"]
}
